# Moodcast

./: .gitignore  LICENSE  README.md  key.jks  settings.gradle.kts
WeatherApp/app/: build.gradle.kts
WeatherApp/app/src/androidTest/java/no/uio/ifi/in2000/team31/weatherapp/: ExampleInstrumentedTest.kt
WeatherApp/app/src/main/java/no/uio/ifi/in2000/team31/weatherapp/: MainActivity.kt
WeatherApp/app/src/main/java/no/uio/ifi/in2000/team31/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
WeatherApp/app/src/test/java/no/uio/ifi/in2000/team31/weatherapp/: ExampleUnitTest.kt
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/no/uio/ifi/in2000/team31/: ExampleInstrumentedTest.kt  ViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/uio/ifi/in2000/team31/: ActivityScreen_Demo.kt  AppContainer.kt  AppViewModelProvider.kt  Helpers.kt  LocationViewModel.kt  MainActivity.kt  MoodApp.kt  MoodApplication.kt  MyApplication.kt  NetworkConnectivityObserver.kt  SharedViewModel.kt
app/src/main/java/no/uio/ifi/in2000/team31/cache/: CachePolicy.kt
app/src/main/java/no/uio/ifi/in2000/team31/container/: AppContainer.kt  MoodApplication.kt
app/src/main/java/no/uio/ifi/in2000/team31/data/: LocationWeatherDataSource.kt  LocationWeatherRepository.kt  WeatherAlertDataSource.kt  WeatherAlertRepository.kt
app/src/main/java/no/uio/ifi/in2000/team31/data/activity/: Activity.kt  ActivityDao.kt  ActivityDatabase.kt  ActivityRepository.kt  AppContainer.kt  AppDatabaseCallback.kt  Converters.kt  Helpers.kt  ListOfActivities.kt  MoodListConverter.kt  OfflineActivityRepository.kt
app/src/main/java/no/uio/ifi/in2000/team31/data/cachePolicy/: CachePolicy.kt
app/src/main/java/no/uio/ifi/in2000/team31/data/geoname/: GeonameDataSource.kt  GeonameRepository.kt
app/src/main/java/no/uio/ifi/in2000/team31/data/locationforecast/: LocationWeatherDataSource.kt  LocationWeatherRepository.kt
app/src/main/java/no/uio/ifi/in2000/team31/data/network/: NetworkConnectivityObserver.kt
app/src/main/java/no/uio/ifi/in2000/team31/data/settings/: SettingsRepository.kt
app/src/main/java/no/uio/ifi/in2000/team31/data/weatherAlert/: WeatherAlertsDataSource.kt  WeatherAlertsRepository.kt  WeatherDataDataSource.kt  WeatherDataRepository.kt
app/src/main/java/no/uio/ifi/in2000/team31/data/weatheralert/: WeatherAlertDataSource.kt  WeatherAlertRepository.kt
app/src/main/java/no/uio/ifi/in2000/team31/model/: AlertIconModel.kt  GeonameDataModel.kt  HelperMethods.kt  WeatherAlert.kt  WeatherAlertDTO.kt  WeatherAlertModel.kt  WeatherData.kt  WeatherDataDTO.kt  WeatherDataModel.kt  WeatherIconMapper.kt
app/src/main/java/no/uio/ifi/in2000/team31/ui/activity/: ActivityDetailScreen.kt  ActivityScreen.kt  ActivityScreenViewModel.kt  ActivityViewModel.kt  AddActivityScreen.kt  AddActivityViewModel.kt
app/src/main/java/no/uio/ifi/in2000/team31/ui/alert/: AlertScreen.kt  AlertViewModel.kt
app/src/main/java/no/uio/ifi/in2000/team31/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/no/uio/ifi/in2000/team31/ui/mood/: MoodScreen.kt  MoodViewModel.kt
app/src/main/java/no/uio/ifi/in2000/team31/ui/navigation/: AppNavigation.kt  AppRoutes.kt  BottomNavigationBar.kt  NavigationDestination.kt
app/src/main/java/no/uio/ifi/in2000/team31/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/no/uio/ifi/in2000/team31/ui/shared/: SharedViewModel.kt
app/src/main/java/no/uio/ifi/in2000/team31/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: _41m.xml  baseline_north_west_24.xml  baseline_south_24.xml  baseline_south_east_24.xml  baseline_south_west_24.xml  east_24px.xml  north_24px.xml  north_east_24px.xml  north_west_24px.xml  rain_icon.xml  south_24px.xml  south_east_24px.xml  south_west_24px.xml  svg.xml  west_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/no/uio/ifi/in2000/team31/: ExampleUnitTest.kt  FahrenheitTest.kt  TestWindDirectionSymbol.kt  WeatherStatusTests.kt
architecture/: ARCHITECTURE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modeling/: MODELING.md  mermaidtest.md
